<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Penawaran User Input</title>
</head>
<body>
    <h2>Add Penawaran User Input</h2>
    <form action="/add_penawaran_user_input" method="POST">
        <label for="nama_barang">Nama Barang:</label>
        <input type="text" name="nama_barang" required><br>

        <label for="harga">Harga:</label>
        <input type="number" name="harga" required><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
